{
  "name": "liquid-glass-design",
  "version": "0.3.0",
  "description": "Premium Liquid Glass design skill with templates, adaptive glass, and visual QA.",
  "author": "xinlingfeiwu",
  "license": "MIT",
  "homepage": "https://github.com/xinlingfeiwu/liquid-glass-design-skill",
  "skills": [
    "../liquid-glass-design"
  ],
  "defaultPrompts": [
    "Use liquid-glass-design to upgrade this UI into premium Liquid Glass.",
    "Use liquid-glass-design to build a reusable React LiquidGlass component.",
    "Use liquid-glass-design to review and QA this Liquid Glass implementation."
  ],
  "notes": "This manifest is a lightweight Claude Code plugin distribution scaffold. The portable .skill packages are produced by liquid-glass-design/scripts/package-skill.mjs."
}
